EXPO_PUBLIC_CLOUD_NAME="dbbgx9qeo"
EXPO_PUBLIC_API_KEY="156178638187592"
EXPO_PUBLIC_API_SECRET="H2qSuO48v03VC6MzG8pOi7EF_H4"
JWT_SECRET = "DoofenshmirtzEvilIncorporated"
DATABASE_URL = "mysql://root:2s0a0n3d@localhost:3306/lsmDB"
# EMAIL_HOST = smtp.gmail.com
# PORT = 587
# EMAIL_USER = lsmmultiapp@gmail.com
# EMAIL_PASSWORD = tvwi yoyj jzgj aaqp
# API_URL = "http://localhost:3000"