EXPO_PUBLIC_CLOUD_NAME="dbbgx9qeo"
EXPO_PUBLIC_API_KEY="156178638187592"
EXPO_PUBLIC_API_SECRET="H2qSuO48v03VC6MzG8pOi7EF_H4"
EXPO_PUBLIC_API_ROUTE = "http://localhost:3000"
EMAIL_HOST = smtp.gmail.com
PORT = 587
EMAIL_USER = lsmmultiapp@gmail.com
EMAIL_PASSWORD = tvwi yoyj jzgj aaqp
API_URL = "http://localhost:3000"